# generic-report-generator

./: .editorconfig  .gitignore  Directory.Build.targets  GenericReportGenerator.slnx  README.md  README.ru.md
.husky/: pre-commit  task-runner.json
deploy/: docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/GenericReportGenerator.Api/: DependencyInjection.cs  Dockerfile  GenericReportGenerator.Api.csproj  GenericReportGenerator.Api.http  Program.cs  appsettings.json
src/GenericReportGenerator.Api/Endpoints/WeatherReport/: WeatherReportEndpoints.cs
src/GenericReportGenerator.Api/ExceptionHandling/: ExceptionResponses.cs  GlobalExceptionHandler.cs
src/GenericReportGenerator.Api/Features/WeatherReports/: Routes.cs  WeatherReportRoutes.cs
src/GenericReportGenerator.Api/Features/WeatherReports/CreateReport/: CreateReportEndpoint.cs  CreateReportRequest.cs  CreateReportRequestValidator.cs  CreateReportResponse.cs
src/GenericReportGenerator.Api/Features/WeatherReports/GetReport/: GetReportEndpoint.cs  GetReportResponse.cs
src/GenericReportGenerator.Api/Features/WeatherReports/GetReportFile/: GetReportFileEndpoint.cs
src/GenericReportGenerator.Api/Features/WeatherReports/GetReportStatus/: GetReportStatusEndpoint.cs
src/GenericReportGenerator.Api/Properties/: launchSettings.json
src/GenericReportGenerator.Core/: Class1.cs  GenericReportGenerator.Core.csproj
src/GenericReportGenerator.Core/Features/WeatherReports/CreateReport/: AddFileService.cs  QueueReportService.cs  ReportFileBuilder.cs
src/GenericReportGenerator.Core/Features/WeatherReports/CreateReport/Exceptions/: UndisplayableExcelNumberException.cs
src/GenericReportGenerator.Core/Features/WeatherReports/GetFile/: GetFileSerivce.cs
src/GenericReportGenerator.Core/Features/WeatherReports/GetReport/: GetReportService.cs
src/GenericReportGenerator.Core/WeatherReports/: WeatherReportFileBuilder.cs  WeatherReportService.cs
src/GenericReportGenerator.Core/WeatherReports/AddFile/: AddFileService.cs  ReportFileBuilder.cs
src/GenericReportGenerator.Core/WeatherReports/AddFile/Exceptions/: UndisplayableExcelNumberException.cs
src/GenericReportGenerator.Core/WeatherReports/GetFile/: GetFileSerivce.cs
src/GenericReportGenerator.Core/WeatherReports/GetReport/: GetReportService.cs
src/GenericReportGenerator.Core/WeatherReports/QueueReport/: QueueReportService.cs
src/GenericReportGenerator.Infrastructure/: ApiDbContext.cs  AppDbContext.cs  Class1.cs  GenericReportGenerator.Infrastructure.csproj
src/GenericReportGenerator.Infrastructure/Common/: AppDbContext.cs
src/GenericReportGenerator.Infrastructure/Common/Exceptions/: DomainException.cs
src/GenericReportGenerator.Infrastructure/Features/WeatherReports/: Report.cs  ReportStatus.cs
src/GenericReportGenerator.Infrastructure/Features/WeatherReports/ReportFiles/: CreateReportFileMessage.cs  IReportFileRepository.cs  ReportFile.cs  ReportFileRepository.cs  ReportFilesOptions.cs
src/GenericReportGenerator.Infrastructure/Features/WeatherReports/WeatherData/: CachedWeatherDataRepository.cs  Coordinates.cs  IWeatherDataRepository.cs  OpenMeteoOptions.cs  OpenMeteoRepository.cs  WeatherDataPoint.cs
src/GenericReportGenerator.Infrastructure/Features/WeatherReports/WeatherData/Exceptions/: CacheDeserializationNullException.cs  CityNotFoundException.cs  InconsistentWeatherDataException.cs  InvalidCoordinatesForCityException.cs
src/GenericReportGenerator.Infrastructure/WeatherReports/: Coordinates.cs  CreateWeatherReportMessage.cs  IWeatherDataRepository.cs  IWeatherReportFileRepository.cs  OpenMeteoOptions.cs  OpenMeteoRepository.cs  Report.cs  ReportFilesOptions.cs  ReportStatus.cs  WeatherDataPoint.cs  WeatherReport.cs  WeatherReportFileRepository.cs
src/GenericReportGenerator.Infrastructure/WeatherReports/ReportFiles/: CreateReportFileMessage.cs  IReportFileRepository.cs  ReportFile.cs  ReportFileRepository.cs  ReportFilesOptions.cs
src/GenericReportGenerator.Infrastructure/WeatherReports/WeatherData/: CachedWeatherDataRepository.cs  Coordinates.cs  IWeatherDataRepository.cs  OpenMeteoOptions.cs  OpenMeteoRepository.cs  WeatherDataPoint.cs
src/GenericReportGenerator.Infrastructure/WeatherReports/WeatherData/Exceptions/: CacheDeserializationNullException.cs  CityNotFoundException.cs  InconsistentWeatherDataException.cs  InvalidCoordinatesForCityException.cs
src/GenericReportGenerator.Migrations/: Dockerfile  GenericReportGenerator.Migrations.csproj  Program.cs  appsettings.json
src/GenericReportGenerator.Migrations/Migrations/: 20251229081714_AddWeatherReportRequest.Designer.cs  20251229081714_AddWeatherReportRequest.cs  20251229112207_ChangeToDateOnly.Designer.cs  20251229112207_ChangeToDateOnly.cs  20260113015502_ChangeToWeatherReport.Designer.cs  20260113015502_ChangeToWeatherReport.cs  20260113022933_RemoveUpdatedAtFromWeatherReport.Designer.cs  20260113022933_RemoveUpdatedAtFromWeatherReport.cs  ApiDbContextModelSnapshot.cs
src/GenericReportGenerator.Shared/: ConfigurationExtensions.cs  DependencyInjection.cs  (+1 more)
src/GenericReportGenerator.Worker/: DependencyInjection.cs  Dockerfile  GenericReportGenerator.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/GenericReportGenerator.Worker/ExceptionHandling/: GlobalExceptionFilter.cs
src/GenericReportGenerator.Worker/Features/WeatherReports/: CreateReportFileConsumer.cs
src/GenericReportGenerator.Worker/Properties/: launchSettings.json
src/GenericReportGenerator.Worker/Reports/WeatherReports/: 019bb53e-6c43-7096-b8a3-e721b968cb1f.xlsx  019bb53f-78d6-7176-839f-13b5b0396758.xlsx  019bb543-b26e-7edc-86f2-df7c072dab97.xlsx  019bb557-13a8-71a0-a598-211d2da96b96.xlsx
src/GenericReportGenerator.Worker/WeatherReports/: CreateReportFileConsumer.cs  CreateWeatherReportMessageConsumer.cs
tests/GenericReportGenerator.Api.IntegrationTests/: ApiFactory.cs  AppFactory.cs  BaseTest.cs  GenericReportGenerator.Api.IntegrationTests.csproj  Setup.cs  WorkerFactory.cs
tests/GenericReportGenerator.Api.IntegrationTests/WeatherReports/: WeatherReportTests.cs
(+10 files in other folders)
