<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="deploy/docker-compose.dcproj" Id="81dded9d-158b-e303-5f62-77a2896d2a5a">
      <Build />
    </Project>
    <Project Path="src/GenericReportGenerator.Api/GenericReportGenerator.Api.csproj" Id="e48f5f4e-a8f5-48d8-a830-61f89330209a">
      <BuildDependency Project="src/GenericReportGenerator.Core/GenericReportGenerator.Core.csproj" />
    </Project>
    <Project Path="src/GenericReportGenerator.Core/GenericReportGenerator.Core.csproj" Id="602b310d-a501-40cf-846f-486433ce5665">
      <BuildDependency Project="src/GenericReportGenerator.Infrastructure/GenericReportGenerator.Infrastructure.csproj" />
    </Project>
    <Project Path="src/GenericReportGenerator.Infrastructure/GenericReportGenerator.Infrastructure.csproj" Id="40237a4f-a911-4774-9ce0-9e64cb712b52" />
    <Project Path="src/GenericReportGenerator.Migrations/GenericReportGenerator.Migrations.csproj" Id="85e67f53-18d2-4210-aa4a-636a04ecca9f">
      <BuildDependency Project="src/GenericReportGenerator.Infrastructure/GenericReportGenerator.Infrastructure.csproj" />
    </Project>
    <Project Path="src/GenericReportGenerator.Worker/GenericReportGenerator.Worker.csproj" Id="69807370-2eb3-4323-b35c-79b687c2d88a">
      <BuildDependency Project="src/GenericReportGenerator.Core/GenericReportGenerator.Core.csproj" />
    </Project>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/GenericReportGenerator.Api.IntegrationTests/GenericReportGenerator.Api.IntegrationTests.csproj" Id="b0e6dfd0-abef-4b1e-969b-12726184b26a">
      <BuildDependency Project="src/GenericReportGenerator.Migrations/GenericReportGenerator.Migrations.csproj" />
    </Project>
    <Project Path="tests/GenericReportGenerator.Api.UnitTests/GenericReportGenerator.Api.UnitTests.csproj" Id="ae6bca3f-a37b-4fb8-ab4b-b1950953766d" />
  </Folder>
</Solution>
